[isort]
profile = black
line_length = 120
indent = 2
src_paths = easy_rec
known_standard_library = setuptools
known_first_party = easy_rec
known_third_party = absl,common_io,distutils,docutils,eas_prediction,faiss,future,google,graphlearn,kafka,matplotlib,numpy,oss2,pai,pandas,psutil,scipy,six,sklearn,sparse_operation_kit,sphinx_markdown_tables,sphinx_rtd_theme,tensorflow,tensorflow_probability,yaml
skip = easy_rec/python/protos, venv

[yapf]
based_on_style = pep8
COLUMN_LIMIT = 120
INDENT_WIDTH = 2
CONTINUATION_INDENT_WIDTH = 2
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = False
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = True

[flake8]
show-source = true
statistics = true
max-line-length = 120
extend-select =
    B,C,D,E,F,P,T4,W,B9,
    BLK,T10
extend-ignore =
    E111,E114,E121,E124,E125,E126,E129,E203,E251,E721,F401,
    W291,W503,W504,
    D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    __init__.py:F401,
    easy_rec/python/utils/test_utils.py:E402,
    easy_rec/python/utils/io_util.py:E402,
docstring-convention = google
enable-extensions = G

[docformatter]
wrap_summaries = 120
wrap_descriptions = 120
blank = True
pre_summary_newline = False
