# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pyhd8ed1ab_3
brotli-python=1.1.0=py311hfdbb021_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_1
cuda-crt-tools=12.8.93=ha770c72_0
cuda-cudart=12.8.90=h5888daf_1
cuda-cudart_linux-64=12.8.90=h3f2d84a_1
cuda-cupti=12.8.90=hbd13f7d_0
cuda-nvcc-tools=12.8.93=he02047a_0
cuda-nvrtc=12.8.93=hbd13f7d_0
cuda-nvtx=12.8.90=hbd13f7d_0
cuda-nvvm-tools=12.8.93=he02047a_0
cuda-version=12.8=h5d125a7_3
cudnn=9.8.0.87=h81d5506_0
debugpy=1.8.13=py311hfdbb021_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
flatbuffers=24.12.23=h8f4948b_0
gast=0.6.0=pyhd8ed1ab_0
giflib=5.2.2=hd590300_0
google-pasta=0.2.0=pyhd8ed1ab_2
grpcio=1.67.1=py311h9789449_2
h2=4.2.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py311hb639ac4_100
hdf5=1.14.3=nompi_h2d575fe_109
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=9.0.2=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=3.8.0=pyh753f3f9_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libblas=3.9.0=31_h59b9bed_openblas
libcblas=3.9.0=31_he106b2a_openblas
libcublas=12.8.4.1=h9ab20c4_0
libcufft=11.3.3.83=hbd13f7d_0
libcurand=10.3.9.90=hbd13f7d_0
libcurl=8.12.1=h332b0f4_0
libcusolver=11.7.3.90=h9ab20c4_0
libcusparse=12.5.8.93=hbd13f7d_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
libgrpc=1.67.1=h25350d4_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=31_h7ac8fdf_openblas
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.8.93=hbd13f7d_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libpng=1.6.47=h943b412_0
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.1=hee588c1_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
ml_dtypes=0.4.0=py311h7db5c69_2
namex=0.0.8=pyhd8ed1ab_1
nccl=2.25.1.1=ha44e49d_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.2.3=py311h5d046bc_0
openssl=3.4.1=h7b32b05_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.14.1=py311hd18a35c_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=25.0=py311h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
protobuf=5.28.3=py311hfdbb021_0
psutil=7.0.0=py311h9ecbd09_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.8=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-flatbuffers=25.2.10=pyhbc23db3_0
python_abi=3.11=5_cp311
pyzmq=26.3.0=py311h7deb3e3_0
re2=2024.07.02=h9925aae_2
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
setuptools=75.8.0=py311h06a4308_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sqlite=3.32.3=hcee41ef_1
stack_data=0.6.3=pyhd8ed1ab_1
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py311hafd3f86_2
tensorflow=2.18.0=cuda126py311h673d4f6_200
tensorflow-base=2.18.0=cuda126py311h593f62b_200
tensorflow-estimator=2.18.0=cuda126py311h3eb005d_200
termcolor=2.5.0=pyhd8ed1ab_1
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py311h9ecbd09_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=py311h06a4308_0
wrapt=1.17.2=py311h9ecbd09_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.19.0=py311hd4cff14_0
zstd=1.5.7=hb8e6e7a_1
