# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.5=py38h2019614_0
aiosignal=1.3.1=pyhd8ed1ab_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
alsa-lib=1.2.9=hd590300_0
astunparse=1.6.3=pyhd8ed1ab_2
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.3=h28f7589_1
aws-c-cal=0.6.1=hc309b26_1
aws-c-common=0.9.0=hd590300_0
aws-c-compression=0.2.17=h4d4d85c_2
aws-c-event-stream=0.3.1=h2e3709c_4
aws-c-http=0.7.11=h00aa349_4
aws-c-io=0.13.32=he9a53bd_1
aws-c-mqtt=0.9.3=hb447be9_1
aws-c-s3=0.3.14=hf3aad02_1
aws-c-sdkutils=0.1.12=h4d4d85c_1
aws-checksums=0.1.17=h4d4d85c_1
aws-crt-cpp=0.21.0=hb942446_5
aws-sdk-cpp=1.10.57=h85b1a90_19
blas=2.131=openblas
blas-devel=3.9.0=31_h1ea3ea9_openblas
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py38hfa26641_9
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.16.0=hbbf8b49_1016
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.1.1=pypi_0
contourpy=1.1.1=py38h7f3f72f_1
cramjam=2.10.0rc1=pypi_0
crcmod=1.7=pypi_0
cryptography=42.0.2=py38he241bfc_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
decorator=5.2.1=pypi_0
dm-tree=0.1.8=pypi_0
easy-rec=0.8.5=pypi_0
expat=2.6.4=h5888daf_0
flatbuffers=23.5.26=h59595ed_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py38h2019614_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py38h01eb140_0
future=1.0.0=pypi_0
gast=0.4.0=pyh9f0ad1d_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
glog=0.6.0=h6f12383_0
gmp=6.3.0=hac33072_2
google-auth=2.35.0=pyhff2d567_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.13=h59595ed_1003
grpcio=1.54.3=py38h8dc9893_0
gst-plugins-base=1.22.5=hf7dbed1_0
gstreamer=1.22.5=h98fc4e7_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=nompi_py38hb71287c_100
harfbuzz=7.3.0=hdb3a94d_0
hdf5=1.14.2=nompi_h4f84152_100
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_0
jax=0.4.13=pyhd8ed1ab_0
jaxlib=0.4.12=cuda112py38h74aa024_201
jmespath=0.10.0=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
keras=2.12.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libarrow=12.0.1=hb87d912_8_cpu
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcap=2.71=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.4.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran-ng=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libglib=2.80.2=hf974151_0
libgomp=14.2.0=h767d61c_2
libgoogle-cloud=2.12.0=hac9eb74_1
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.54.3=hb20ce57_0
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=31_h7ac8fdf_openblas
liblapacke=3.9.0=31_he2f377e_openblas
libllvm15=15.0.7=h5cf9203_3
libnghttp2=1.58.0=h47da74e_0
libnuma=2.0.18=h4ab18f5_2
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=15.4=hfc447b1_2
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=256.9=h2774228_0
libthrift=0.18.1=h8fd135c_2
libtiff=4.6.0=h29866fb_1
libutf8proc=2.8.0=hf23e847_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.5=h0d562d8_0
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=hcb278e6_0
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.3=py38h578d9bd_0
matplotlib-base=3.7.3=py38h58ed7fa_0
ml_dtypes=0.2.0=py38h53bb729_2
mpg123=1.32.9=hc50e24c_0
multidict=6.0.5=py38h01eb140_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nccl=2.26.2.1=h03a54cd_0
ncurses=6.4=h6a678d5_0
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numpy=1.23.0=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
openblas=0.3.29=pthreads_h6ec200e_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.1.8=h7b32b05_0
opt_einsum=3.4.0=pyhd8ed1ab_0
orc=1.9.0=h2f23424_1
oss2=2.19.0=pyhd8ed1ab_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.0.3=py38h01efb38_1
pcre2=10.43=hcad00b1_0
pillow=10.0.1=py38h71741d6_1
pip=24.2=py38h06a4308_0
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pooch=1.8.2=pyhd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pulseaudio-client=16.1=hb77b528_5
pyarrow=12.0.1=py38h39356d1_8_cpu
pyasn1=0.6.1=pyhd8ed1ab_1
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pycryptodome=3.22.0=pypi_0
pyjwt=2.9.0=pyhd8ed1ab_1
pyodps=0.12.3b2=pypi_0
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.15.9=py38hffdaa6c_5
pyqt5-sip=12.12.2=py38h17151c0_5
pysocks=1.7.1=pyha2e5f31_6
python=3.8.20=he870216_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-snappy=0.7.3=pypi_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2024.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.2=pypi_0
qt-main=5.15.8=h7fe3ca9_15
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
s2n=1.3.49=h06160fa_0
scikit-learn=1.3.2=py38ha25d942_2
scipy=1.10.1=py38h32ae08f_1
setuptools=75.1.0=py38h06a4308_0
sip=6.7.12=py38h17151c0_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hdb0a2a9_1
sqlite=3.45.3=h5eee18b_0
tensorboard=2.12.3=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py38hcdda232_1
tensorflow=2.12.1=cuda112py38h4c2dfb8_0
tensorflow-base=2.12.1=cuda112py38h501018f_0
tensorflow-estimator=2.12.1=cuda112py38h7cd3301_0
tensorflow-probability=0.20.0=pypi_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
tornado=6.4.1=py38hfb59056_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
ucx=1.14.1=h64cca9d_5
unicodedata2=15.1.0=py38h01eb140_0
urllib3=2.2.3=pyhd8ed1ab_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.6=pyhd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
wrapt=1.16.0=py38h01eb140_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xlrd=2.0.1=pypi_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.4=h5eee18b_1
yarl=1.9.4=py38h01eb140_0
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py38h62bed22_0
zstd=1.5.6=ha6fb4c9_0
